@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bitter:ital,wght@0,400;0,500;1,300&family=DM+Mono:wght@500&family=Graduate&family=Merriweather:wght@300&family=Oswald:wght@300;400;500&family=Roboto+Slab:wght@300&family=Roboto:wght@100;300;400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: white;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    transition: 0.2s linear;
}

html {
    overflow-x: hidden;
    scroll-padding-top: 40px;
    scroll-behavior: smooth;
}

body {
    background-image: url(img/3.jpg);
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed;
    background-position: center top;
}

*:before,
*:after {
    box-sizing: border-box;
}

label,
button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

.title {
    position: relative;
}


/* css wrapper-container */

.wrapper-container {
    width: 85%;
    margin: 0 auto;
}


/* css .header */

.header {
    z-index: 10;
    background-color: var(--bg);
    position: fixed;
    top: 0;
    left: 7.5%;
    width: 85%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px 15px 20px;
    transition: 0.5s ease;
    text-transform: uppercase;
}

.header img {
    width: 70px;
    height: auto;
    margin-right: 76px;
}


/* css .navbar */

.navbar a {
    color: black;
    font-weight: bold;
    padding: 0px 20px;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.2rem solid var(--main-color);
    padding-bottom: 0.5rem;
}


/* css .icons */

.icons div {
    cursor: pointer;
    font-size: 1rem;
    margin-left: 2rem;
}

.icons div:hover {
    color: var(--main-color);
}


/* css .btn */

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 10px;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}

.btn:hover {
    background-color: white;
    color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 15px var(--main-color);
    transition: 0.5s;
}


/* css user */

.user-form {
    position: absolute;
    top: 115%;
    right: 5%;
    background-color: #fff;
    width: 300px;
    transform: scaleY(0);
    transform-origin: top;
    border: 2px solid var(--main-color);
    border-radius: 15px;
}

.user-form h3 {
    margin: 10px auto;
    width: fit-content;
    color: var(--black);
    font-family: "Oswald", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
}

.login-form {
    width: 250px;
    margin: 0 auto;
}

.login-form label {
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    text-transform: none;
    color: var(--black);
    font-size: 1rem;
}

.login-form input {
    width: 100%;
    margin: 5px 0;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error-login {
    display: none;
    padding-top: 5px;
    color: #e82228;
    clear: both;
    text-transform: none;
    font-family: "Oswald", sans-serif;
    font-size: 12px;
}

.error-login em {
    display: inline-block;
    padding-right: 10px;
    width: 8px;
    height: 8px;
    background: url(https://sso.garena.com/images/error.png) no-repeat 0 0;
}

.error-pass {
    display: none;
    padding-top: 5px;
    color: #e82228;
    clear: both;
    text-transform: none;
    font-family: "Oswald", sans-serif;
    font-size: 12px;
}

.error-pass em {
    display: inline-block;
    padding-right: 10px;
    width: 8px;
    height: 8px;
    background: url(https://sso.garena.com/images/error.png) no-repeat 0 0;
}

.login-row {
    width: 200px;
    margin: 20px auto 10px;
    display: flex;
    gap: 10px;
}

.login-row input {
    border: none;
    border-radius: 10px;
    padding: 6px 10px;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
}

.login-row input:hover {
    background-color: white;
    color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 15px var(--main-color);
    transition: 0.5s;
}

.login-row .signup {
    background-color: #633800;
}

.user-form.active {
    transform: scaleY(1);
}

.my-login {
    position: absolute;
    top: 115%;
    right: 5%;
    background-color: #fff;
    width: 300px;
    transform: scaleY(0);
    transform-origin: top;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    display: none;
    text-transform: none;
    padding: 5px 10px;
    font-family: "Oswald", sans-serif;
}

.my-login.active {
    transform: scaleY(1);
}


/* signout button */

#signout-btn {
    display: none;
}


/* css search-form */

.search-form {
    position: absolute;
    top: 115%;
    right: 5%;
    background-color: #fff;
    width: 30rem;
    height: 3rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    border: 2px solid var(--main-color);
}

.search-form.active {
    transform: scaleY(1);
}

.search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.search-form label {
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.search-form label:hover {
    color: var(--main-color);
}


/* css cart */

.cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: fit-content;
    width: fit-content;
    background: #fff;
    padding: 0 20px 20px;
    border-top: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    transition: 0.3s;
}

.cart-title {
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
}

.cart-items-container.active {
    right: 0;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    padding-right: 20px;
}

.cart-box .detail-box {
    display: grid;
    row-gap: 0.283vw;
}

.cart-box img {
    margin-right: 0;
    width: 100px;
    object-fit: contain;
    padding: 10px;
    font-size: 10px;
}

.cart-product-title {
    font-size: 0.944vw;
    text-transform: capitalize;
}

.cart-price {
    font-size: 0.944vw;
}

.cart-quantity {
    border: 1px solid var(--black);
    outline-color: red;
    width: 2.265vw;
    text-align: center;
    font-size: 0.885vw;
}

.cart-remove {
    font-size: 1.416vw;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.416vw;
    border-top: 1px solid var(--black);
}

.total-title {
    font-size: 16px;
    font-weight: 600;
}

.total-price {
    margin-left: 0.472vw;
    font-size: 16px;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 0.708vw 1.18vw;
    border: none;
    color: #fff;
    background-color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: white;
    color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 15px var(--main-color);
    transition: 0.5s;
}


/* menu-btn */

#menu-btn {
    display: none;
}


/* css image-slider */

.slider {
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    width: 100%;
    min-height: 700px;
    max-height: 700px;
    overflow: hidden;
}

.slider-item {
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: circle(0% at 0 50%);
}

.slider-item.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* css next-btn and pre-btn */

.navigation {
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation {
    opacity: 1;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}


/* css slider-dots */

.slider-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index: 1;
}

.slider-dots li {
    margin: 0 10px;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    background-color: #999;
    cursor: pointer;
    transition: background-color 0.25s linear;
}

.slider-dots li.active {
    background-color: white;
}


/* css slider-content */

.slider-content-containter {
    display: flex;
    justify-content: center;
}

.slider-content {
    text-align: center;
    position: absolute;
    bottom: 50%;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
}

.slider-content h4 {
    color: #fff;
    font-size: 40px;
    text-shadow: 0px 0px 5px white, 0px 0px 5px var(--main-color);
}

.slider-content p {
    color: #ffffff;
    margin-top: 15px;
    font-size: 20px;
    text-shadow: 0px 0px 10px white, 0px 0px 10px var(--main-color);
    font-weight: 500;
}

.slider-content button {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    color: #ffffff;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    font-family: Tahoma, sans-serif;
    text-shadow: 0px 0px 10px white, 0px 0px 10px var(--main-color);
    -webkit-box-shadow: 0px 0px 5px 2px white, 0px 0px 5px 2px var(--main-color);
    box-shadow: 0px 0px 5px 2px white, 0px 0px 5px 2px var(--main-color);
}

.slider-content button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    transition: 0.5s;
}


/* css animation slider-content */

.slider-content.active {
    -webkit-animation-name: inout;
    animation-name: inout;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes inout {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50%);
    }
    50% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-50%);
    }
}

@keyframes inout {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
    50% {
        opacity: 1;
        -webkit-transform: translateY(50%);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(0%);
    }
}


/* css about section */

.about-section {
    background-color: #ffffff;
    position: relative;
    text-transform: capitalize;
}

svg {
    fill: #fff;
    top: -26px;
    position: absolute;
    z-index: 1;
    display: block;
}

hr {
    background-color: var(--main-color);
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.about {
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 40px;
    font-family: Oswald, sans-serif;
}

.about-section hr {
    width: 40px;
    bottom: 25px;
}

.about-section .row {
    display: flex;
    align-items: center;
    padding: 0 5rem 5rem;
}

.about-section .row .image {
    flex: 1 1 50rem;
}

.about-section .row .image img {
    width: 100%;
}

.about-section .row .content {
    flex: 1 1 45rem;
    padding: 2rem 0 0 2rem;
}

.about-section .row .content h3 {
    font-size: 3rem;
    color: rgb(0, 0, 0);
}

.about-section .row .content p {
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
}


/* css menu */

.menu {
    background-color: #ffffff;
    position: relative;
    text-transform: capitalize;
}

.menu-heading {
    font-family: Merriweather, serif;
    text-align: center;
    color: var(--main-color);
    text-transform: capitalize;
    padding: 40px 0px 20px;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}

.menu .title h1 {
    padding-bottom: 30px;
}

.menu hr {
    width: 7%;
    bottom: 10px;
}

.menu h1 {
    font-family: Oswald, sans-serif;
    text-align: center;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    gap: 50px;
    padding: 30px 60px 60px;
}

.menu .box-container .box {
    position: relative;
}

.menu .box-container .box .add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    background-color: var(--black);
    color: var(--bg);
}

.menu .box-container .box img {
    width: 100%;
    border-radius: 5px;
}

.menu .box-container .box h3 {
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: lighter;
}

.product-img {
    opacity: 1;
}

.menu-content:hover {
    opacity: 1;
}

.menu .box-container .box:hover {
    padding: 15px;
}


/* css workshop */

.workshop {
    align-items: center;
    padding: 0 5rem 5rem;
    background-color: var(--bg);
    position: relative;
    text-transform: capitalize;
}

.workshop h1 {
    text-align: center;
    padding-bottom: 60px;
    font-family: Oswald, sans-serif;
}

.workshop hr {
    width: 10%;
    position: absolute;
    bottom: 45px;
}

.workshop .row {
    display: flex;
}

.workshop .row .image {
    flex: 1 1 50rem;
}

.workshop .row .image img {
    width: 100%;
}

.workshop .row .content {
    flex: 1 1 45rem;
    padding: 0 0 2rem;
}

.workshop .row .content h3 {
    font-size: 3rem;
    color: rgb(0, 0, 0);
}

.workshop .row .content p {
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
    margin-right: 45px;
}


/* css footer */

.footer {
    background: var(--main-color);
    text-align: center;
    margin: 0 auto;
}

.footer .share a {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    color: var(--black);
    margin: 0.2rem 1rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: white;
}


/* media queries */

@media only screen and (max-width: 1024px) {
    #menu-btn {
        display: inline-block;
    }
    /* css header */
    .icons {
        display: inherit;
    }
    .header {
        padding-right: 25px;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 15rem;
        height: 400px;
        border: 2px solid var(--main-color);
        border-right: none;
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1rem;
    }
    .header .navbar a:hover {
        color: var(--main-color);
        border-bottom: none;
    }
    .header .search-form {
        width: 90%;
    }
    /* css about */
    .about-section .row {
        display: inline-block;
    }
    .about-section .row .content {
        flex: none;
        padding: 30px 0 0;
    }
    .about-section .row .content h3 {
        font-size: 2rem;
    }
    .about-section .row .content p {
        font-size: 15px;
    }
    /* css menu */
    .menu hr {
        width: 20%;
    }
    .menu .box-container .box h3 {
        color: var(--black);
    }
    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    .menu .box-container .box .price {
        color: var(--black);
    }
    .btn {
        font-size: 20px;
    }
    /* css workshop */
    .workshop .row {
        flex-direction: column-reverse;
    }
    .workshop .row .image {
        flex: none;
    }
    .workshop .row .content {
        flex: none;
        padding: 2rem 0 0;
    }
    .workshop .row .content h3 {
        font-size: 2rem;
    }
    .workshop .row .content p {
        font-size: 15px;
        margin-right: 0;
    }
    .workshop hr {
        width: 20%;
    }
}

@media only screen and (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    /* css header */
    .icons {
        display: inherit;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 15rem;
        height: 400px;
        border: 2px solid var(--main-color);
        border-right: none;
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1rem;
    }
    .header .navbar a:hover {
        color: var(--main-color);
        border-bottom: none;
    }
    .cart-items-container {
        padding: 0 10px 10px;
    }
    /* css about */
    .about-section .row {
        display: inline-block;
    }
    .about-section .row .content {
        flex: none;
        padding: 30px 0 0;
    }
    .about-section .row .content h3 {
        font-size: 2rem;
    }
    .about-section .row .content p {
        font-size: 15px;
    }
    /* css menu */
    .menu .box-container .box h3 {
        color: var(--black);
    }
    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    .menu .box-container .box .price {
        color: var(--black);
    }
    .btn {
        font-size: 20px;
    }
    /* css workshop */
    .workshop .row {
        flex-direction: column-reverse;
    }
    .workshop .row .image {
        flex: none;
    }
    .workshop .row .content {
        flex: none;
        padding: 2rem 0 0;
    }
    .workshop .row .content h3 {
        font-size: 2rem;
    }
    .workshop .row .content p {
        font-size: 15px;
        margin-right: 0;
    }
}

@media only screen and (max-width: 480px) {
    /* header */
    .cart-items-container {
        padding: 0 0 10px;
    }
    /* slider */
    .slider-content h4 {
        font-size: 25px;
    }
    .slider-content p {
        font-size: 15px;
    }
    .slider-content button {
        font-size: 15px;
    }
    .footer .share a {
        width: 2rem;
    }
    /* cart */
    .cart-title {
        font-size: 15px;
        padding: 0 10px;
    }
    .total-title {
        font-size: 12px;
    }
    .total-price {
        font-size: 12px;
    }
    .btn-buy {
        font-size: 12px;
    }
}