@import url("https://fonts.googleapis.com/css2?family=Graduate&family=Merriweather:wght@300&family=Oswald&family=Roboto:wght@100;300;400;500;700&display=swap");
:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: white;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    transition: 0.2s linear;
}

body {
    background-attachment: fixed;
    background-image: url(Image/1.jpg);
    background-repeat: repeat-y;
    background-size: 100%;
    background-position: center top;
}

html {
    overflow-x: auto;
    scroll-padding-top: 10px;
    scroll-behavior: smooth;
}

label,
button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

.wrapper-container {
    width: 85%;
    margin: 0 auto;
}


/* css header */

.header {
    z-index: 10;
    background-color: var(--bg);
    position: fixed;
    top: 0;
    margin: 0 auto;
    width: 85%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px 15px 20px;
    transition: 0.5s ease;
    text-transform: uppercase;
}

.header img {
    width: 70px;
    height: auto;
    margin-right: 76px;
}


/* css .navbar */

.navbar a {
    color: black;
    font-weight: bold;
    padding: 0px 20px;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.2rem solid var(--main-color);
    padding-bottom: 0.5rem;
}


/* css .icons */

.icons div {
    cursor: pointer;
    font-size: 1rem;
    margin-left: 2rem;
}

.icons div:hover {
    color: var(--main-color);
}


/* css search-form */

.search-form {
    position: absolute;
    top: 115%;
    right: 5%;
    background-color: #fff;
    width: 30rem;
    height: 3rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    border: 2px solid var(--main-color);
}

.search-form.active {
    transform: scaleY(1);
}

.search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.search-form label {
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.search-form label:hover {
    color: var(--main-color);
}


/* css cart */

.cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: fit-content;
    width: fit-content;
    background: #fff;
    padding: 0 20px 20px;
    border-top: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    transition: 0.3s;
}

.cart-title {
    margin-top: 15px;
    text-align: center;
    font-size: 1.416vw;
}

.cart-items-container.active {
    right: 0;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
}

.cart-box .detail-box {
    display: grid;
    row-gap: 0.283vw;
}

.cart-box img {
    margin-right: 0;
    width: 100px;
    object-fit: contain;
    padding: 10px;
    font-size: 10px;
}

.cart-product-title {
    font-size: 0.944vw;
    text-transform: capitalize;
}

.cart-price {
    font-size: 0.944vw;
}

.cart-quantity {
    border: 1px solid var(--black);
    outline-color: red;
    width: 2.265vw;
    text-align: center;
    font-size: 0.885vw;
}

.cart-remove {
    font-size: 1.416vw;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.416vw;
    border-top: 1px solid var(--black);
}

.total-title {
    font-size: 0.944vw;
    font-weight: 600;
}

.total-price {
    margin-left: 0.472vw;
    font-size: 0.944vw;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 0.708vw 1.18vw;
    border: none;
    color: #fff;
    background-color: var(--main-color);
    font-size: 0.944vw;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: white;
    color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 15px var(--main-color);
    transition: 0.5s;
}


/* menu-btn */

#menu-btn {
    display: none;
}


/* Workshop general */

.Card {
    text-align: center;
}

.Card img {
    width: 75%;
    display: inline-block;
}


/* css btn*/

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 5px 20px;
    font-size: 20px;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    border-radius: 50px;
}

.btn:hover {
    background-color: white;
    color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 15px var(--main-color);
    transition: 0.5s;
}

.description1 {
    display: inline-block;
    width: 80%;
    padding-top: 20px;
    text-align: left;
    color: var(--black);
    font-size: 18px;
    line-height: 25px;
}

.description1 p {
    margin-left: 13px;
}

.name2 {
    color: #d19d62;
    font-size: 40px;
    font-family: "Water Brush", cursive;
    padding-bottom: 20px;
}


/* Táº§ng 1 Workshop */

.workshop {
    background: var(--bg);
    position: relative;
}

.Menu {
    position: relative;
    margin: 50px 0 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
}

.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px 60px;
}

.img1 {
    position: relative;
}

.slider-content {
    position: absolute;
    bottom: 13%;
    width: 50%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.slider-content p {
    color: #ffffff;
    margin-top: 0.885vw;
    font-size: 1.18vw;
    text-shadow: 0px 0px 10px white, 0px 0px 10px var(--main-color);
    line-height: 2.065vw;
}

.slider-content p:hover {
    cursor: pointer;
    transition: all ease 1s;
    transform: translate(2px, 2px);
    background-color: #d3ad7fc6;
    padding: 10px;
    border-radius: 10px;
}


/* End Workshop */


/* css footer */

.footer {
    background: var(--main-color);
    text-align: center;
    margin: 0 auto;
}

.footer .share a {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    color: var(--black);
    margin: 0.2rem 1rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: white;
}


/* media queries */

@media only screen and (max-width: 1024px) {
    #menu-btn {
        display: inline-block;
    }
    /* css header */
    .icons {
        display: inherit;
    }
    .header {
        padding-right: 25px;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 15rem;
        height: 400px;
        border: 2px solid var(--main-color);
        border-right: none;
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1rem;
    }
    .header .navbar a:hover {
        color: var(--main-color);
        border-bottom: none;
    }
    .header .search-form {
        width: 90%;
    }
    /* workshop */
    .description1 p {
        word-wrap: break-word;
    }
}

@media only screen and (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    /* css header */
    .icons {
        display: inherit;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 15rem;
        height: 400px;
        border: 2px solid var(--main-color);
        border-right: none;
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1rem;
    }
    .header .navbar a:hover {
        color: var(--main-color);
        border-bottom: none;
    }
    .cart-items-container {
        padding: 0 10px 10px;
    }
    /* workshop */
    .name2 {
        font-size: 35px;
    }
    .Card {
        padding: 20px 10px 50px;
    }
}

@media only screen and (max-width: 480px) {
    /* header */
    .cart-items-container {
        padding: 0 0 10px;
    }
    /* footer */
    .footer .share a {
        width: 2rem;
    }
    /* workshop */
    .Menu {
        grid-template-columns: repeat(1, minmax(15rem, 1fr));
    }
}